<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:property name="PI" value="3.1415926535897931" />
<xacro:property name="M_PI" value="3.1415926535897931" />
<xacro:property name="M_PI_2" value="1.570796327" />
<xacro:property name="ROTATE_90_DEGREES" value="1.570796327" />
<xacro:property name="ROTATE_180_DEGREES" value="ROTATE_90_DEGREES*2" />
<xacro:property name="DEG_TO_RAD" value="0.017453293" />
<xacro:property name="SCALE_in_to_m" value="0.0254"/> <!--inches to meters-->
<xacro:property name="SCALE_mm_to_m" value="0.001"/> <!--milimeters to meters-->
<xacro:property name="kgcm_to_nm" value="0.0980665" />
<xacro:property name="gram_to_kg" value="0.001" />


</robot>